

example tote grasp pose, tote shifted to robot's left:

rosrun tf tf_echo torso_lift_link generic_gripper_frame
At time 139.265
- Translation: [0.725, 0.200, 0.160]
- Rotation: in Quaternion [1.000, -0.000, -0.000, 0.000]
            in RPY (radian) [3.142, 0.000, -0.000]
            in RPY (degree) [179.999, 0.003, -0.003]

then move:

z: 0.2
y: 0.2  (nearly singular)


 rosrun tf tf_echo torso_lift_link generic_gripper_freme
At time 338.055
- Translation: [0.725, 0.400, 0.360]
- Rotation: in Quaternion [1.000, 0.000, -0.000, -0.000]
            in RPY (radian) [-3.141, 0.000, 0.000]
            in RPY (degree) [-179.993, 0.005, 0.003]

in simu, tote is still visible

table height:
 rosrun tf tf_echo torso_lift_link generic_gripper_frame
At time 441.225
- Translation: [0.725, 0.400, 0.064]
- Rotation: in Quaternion [1.000, -0.000, -0.000, -0.000]
            in RPY (radian) [-3.142, 0.000, -0.000]
            in RPY (degree) [-179.999, 0.001, -0.000]

 
Put tote at grasp pose;
run:

rosrun object_finder object_finder_main
rosrun coordinator grab_tote_v2



