<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

     <model name="kit">
     <pose>6.200438 -1.784480 0.71558 0 0 0.280733</pose>
     
           <link name='link'>
	<inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
	    
            <collision name='collision'>
	<pose>0 0 -0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.22 0.22 0.005</size>
          </box>
        </geometry>
       <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>

           <visual name='visual'>
             <geometry>
               <mesh>
		  <uri>model://Fetch_kit/meshes/kit7.stl</uri>

               </mesh>
             </geometry>
            </visual>
          </link>

  </model>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
        <uri>model://davinci_table</uri>
        <pose>6.664898 -1.397426 0 0 -0 0</pose>
    </include>
   <include>
        <uri>model://davinci_table</uri>
        <pose>5.226423 -1.889488 0 0 -0 0</pose>
    </include>
   <include>
        <uri>model://davinci_table</uri>
        <pose>7.812943 -2.365025 0 0 -0 0</pose>
    </include>
   <include>
        <uri>model://davinci_table</uri>
        <pose>7.084308 -3.520992 0 0 -0 0</pose>
    </include>
   <include>
        <uri>model://davinci_table</uri>
        <pose>6.042780 -3.544366 0 0 -0 0</pose>
    </include>

        <!-- <include>
        <uri>model://grey_wall</uri>
        <pose>4.747150 -0.943460 0 0 -0 0</pose>
    </include>

     <include>
        <uri>model://grey_wall</uri>
        <pose>4.778823 -2.560388 0 0 -0 -1.574183</pose>
    </include>
 <include>
        <uri>model://grey_wall</uri>
        <pose>4.823890 -4.108980 0 0 -0 0</pose>
    </include>
 <include>
        <uri>model://grey_wall</uri>
        <pose>8.195705 -2.108397 0 0 -0 -1.571061</pose>
    </include>-->

  
<model name="gear_box_bottom">
      <pose>0 0 0 0 0 0</pose>
    <link name='link'>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
     <collision name='collision'>

        <geometry>
          <box>
            <size>0.035 0.046 0.18</size>
          </box>
        </geometry>
       <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
 
      <visual name='visual'>
             <geometry>
               <mesh>
		  <uri>model://gearBox/meshes/gearBoxBottom_v3.stl</uri>

               </mesh>
             </geometry>
            </visual>
    </link>     
  </model>

<model name="gear_box_top">
      <pose>3 0 0 0 0 0</pose>
    <link name='link'>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
     <collision name='collision'>
      <pose>0 0 -0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.046 0.015</size>
          </box>
        </geometry>
       <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
 
      <visual name='visual'>
             <geometry>
               <mesh>
		  <uri>model://gearboxtop/meshes/gearBoxTop_v1.stl</uri>

               </mesh>
             </geometry>
            </visual>
    </link>     
  </model>

    <model name="large_gear">
      <pose>0 1 0 0 0 0</pose>
    <link name='link'>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
     <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.058</length>
          </cylinder>
        </geometry>
        
       <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
 
	<visual name='visual'>

             <geometry>
               <mesh>
		  <uri>model://large_gear/meshes/largeGear_v2.stl</uri>

               </mesh>
             </geometry>
            </visual>
    </link>     
  </model>


   <model name="small_gear">
      <pose>1 1 0 0 0 0</pose>
    <link name='link'>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
     <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        
       <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
 
	<visual name='visual'>

             <geometry>
               <mesh>
		  <uri>model://small_gear/meshes/smallGear_v1.stl</uri>

               </mesh>
             </geometry>
            </visual>
    </link>     
  </model>


    <model name="bolt_1">
    <link name='link'>
      <pose>5.422 -1.981 0.7765 1.5789 -1.46322 -1.5681</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
     <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
        
       <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
 
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.07</length>
          </cylinder>
        </geometry>
  <material>
    <ambient>1 0 0 1</ambient>
    <diffuse>1 0 0 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <emissive>0 0 0 0</emissive>
  </material>
      </visual>
    </link>     
  </model>

    <model name="bolt_2">
    <link name='link'>
      <pose>5.422 -1.892 0.7765 1.5789 -1.46322 -1.5681</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
     <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.002</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
        
       <surface>
            <friction>
              <ode>
                <mu>50.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.0005</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
 
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.07</length>
          </cylinder>
        </geometry>
  <material>
    <ambient>1 0 0 1</ambient>
    <diffuse>1 0 0 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <emissive>0 0 0 0</emissive>
  </material>
      </visual>
    </link>     
  </model>


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>
	0.0 0.0 -9.81
      </gravity>
    </physics>
  </world>
</sdf>
