<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="kit">
     <static>true</static>
           <link name='link'>
            <collision name='collision'>
              <geometry>
               <mesh>
		  <uri>models://gearBox/meshes/gearBoxBottom_v1.stl</uri>

               </mesh>
              </geometry>
            </collision>

           <visual name='visual'>
             <geometry>
               <mesh>
		  <uri>models://gearBox/meshes/gearBoxBottom_v1.stl</uri>

               </mesh>
             </geometry>
            </visual>
          </link>

  </model>
</sdf>
